{
  "name": "imap-cleaner",
  "version": "1.0.5",
  "description": "Command-line utility for remove old emails from an email inbox over imap.",
  "main": "imap-cleaner.js",
  "bin": {
    "imap-cleaner": "./bin/index.js"
  },
  "scripts": {
    "imap-cleaner": "imap-cleaner",
    "test": "jest",
    "lint": "eslint --fix -c .eslintrc.json src/**/*.js"
  },
  "keywords": [
    "IMAP",
    "clean-imap",
    "remove",
    "email"
  ],
  "repository": "https://github.com/rheh/imap-cleaner",
  "author": "Ray Hammond <ray.hammond77@gmail.com> (https://geeksretreat.wordpress.com/)",
  "license": "ISC",
  "dependencies": {
    "imap-simple": "^4.3.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "ora": "^5.4.1",
    "prompts": "^2.2.1",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "eslint-config-google": "^0.14.0",
    "jest": "^27.4.7"
  }
}
